spring.application.name=demo-microservice
app.roen.marvel.client.public.apikey=6197e54359321688b88a79b08049ec9c
app.roen.marvel.client.private.apikey=846453cdf66b4dece23c5c47663964f8037de3e0
app.roen.marvel.client.character.list.url=https://gateway.marvel.com:443/v1/public/characters
app.roen.marvel.client.character.url=https://gateway.marvel.com:443/v1/public/characters/{characterId}
